<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .modalContainer{
            display:flex;
            position:absolute;
            top:0;
            background-color:rgba(221,221,221,0.5);
            width:100vw;
            height:100vh;
            justify-content:center;
            align-items:center;

        }
        .modal{
            width:500px;
            height:400px;
            background-color:white;
            padding:20px;
            box-shadow:0 0 5px grey;
            border-radius:10px;
        }
        .modalButton{
            position:absolute;
            top:25px;
            left:75px;
            padding:8px;
            border-radius:2px;
            border:2px solid grey;
            outline:none;
        }
    </style>
</head>
<body>
    <button class="modalButton">open modal</button>
    <div class="modalContainer">
        <div class="modal">
            Modal Content
        </div>
    </div>
    <script>
        const container=document.querySelector(".modalContainer");
        const button=document.querySelector(".modalButton");
        console.log(button);
        button.addEventListener('click',()=>{
            console.log("Khatushyam");
            toggleModal(true);
        })
        function toggleModal(toggle){
            console.log("Bholenath");
            container.style.display=toggle?"flex":"none";
        }
        container.addEventListener('click',()=>{
            if(event.target.className==="modalContainer"){
                toggleModal(false);
            }
        })
    </script>
</body>
</html>